<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto de Perfil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #foto {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-size: cover;
            background-position: 50%;
            margin: 20px;
            border: 3px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #camera {
            width: 400px;
            margin: 20px;
            border: 2px solid #333;
            border-radius: 5px;
        }

        .button-container {
            display: flex;
            justify-content: center; /* Alinha os botões ao lado do outro com espaço entre eles */
            width: 100%;
        }

        button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        h1 {
            color: #333;
        }
    </style>
</head>

<body>
    <h1>Tire Sua Foto de Perfil</h1>
    <video id="camera" autoplay></video>
    <div id="foto"></div>
    <div class="button-container">
        <button onclick="abrirCamera()">Abrir câmera</button>
        <button onclick="tirarFoto()">Tirar foto</button>
        <button onclick="fechar()">Fechar câmera</button>
    </div>

    <script>
        var mediaStream;

        function abrirCamera() {
            navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: false
                })
                .then(function (stream) {
                    mediaStream = stream;
                    const areaVideo = document.getElementById('camera');
                    areaVideo.srcObject = stream;
                })
                .catch(function (error) {
                    console.error('Erro ao acessar a câmera:', error);
                });
        }

        function tirarFoto() {
            const areaVideo = document.getElementById('camera');
            const canvas = document.createElement('canvas');
            canvas.width = areaVideo.videoWidth;
            canvas.height = areaVideo.videoHeight;
            const context = canvas.getContext('2d');
            context.drawImage(areaVideo, 0, 0, canvas.width,
                canvas.height);

            // Convertendo a imagem para o formato base 64
            const imageDataURL = canvas.toDataURL();

            // Armazenando a imagem no background da div
            const fotoDiv = document.getElementById('foto');
            fotoDiv.style.backgroundImage = `url(${imageDataURL})`;

            const downloadlink = document.createElement('a');

            downloadlink.href = imageDataURL;
            downloadlink.download = 'foto.png';
            downloadlink.textContent = 'Clique para baixar';
            document.body.appendChild(downloadlink);
        }

        function fechar() {
            if (mediaStream) {
                mediaStream.getTracks().forEach(track => track.stop());
                const areaVideo = document.getElementById('camera');
                areaVideo.srcObject = null;
                mediaStream = null;
            }
        }
    </script>
</body>

</html>
